MONGODB_URI=mongodb://mongodb:27017/

PORT=3003

RABBIT_MQ_URI=amqp://rabbitmq:5672

RABBIT_MQ_CAREERS_QUEUE=careers
RABBIT_MQ_AUTH_QUEUE=auth

RSS_LINKS=https://jobs.dou.ua/vacancies/feeds/?category=Node.js